HOSTNAME=ambari-node5.csc.calpoly.edu
DB_USER=jsimopou01
DB_PASSWORD=abcd
PORT=3306
POSTGRES_DB_PASSWORD=jD5N5fRYLUokZreA
POSTGRES_URI=postgresql://postgres:jD5N5fRYLUokZreA@db.ietztkvgjenzrsrrfsmf.supabase.co:5432/postgres